{
  "name": "starbug-php",
  "authors": [
    "Ali Gangji <ali@neonrain.com>"
  ],
  "dependencies": {
    "util": "dojo/util#~1.10.4",
    "dijit": "dojo/dijit#~1.10.4",
    "dojo": "dojo/dojo#~1.10.4",
    "dojox": "dojo/dojox#~1.10.4",
    "dstore": "~1.1.0",
    "dgrid": "~0.4.0",
    "put-selector": "~0.3.6",
    "xstyle": "~0.3.2",
    "dbootstrap": "dbootstrap-less#*",
    "bootstrap": "~3.3.6",
    "less": "~2.5.3",
    "dojo-bootstrap": "~3.0.2",
    "font-awesome": "components-font-awesome#~4.7.0",
    "animate.css": "^3.5.2"
  },
  "license": "GPL-3.0+",
  "ignore": [
    "node_modules",
    "vendor",
    "libraries"
  ],
  "resolutions": {
    "dstore": "~1.1.0"
  }
}
