{
  "name": "starbug/starbug",
  "type": "project",
  "description": "Starbug Framework",
  "extra": {
    "modules-plugin": {
      "types": {
        "starbug-library": "module",
        "starbug-module": "module",
        "starbug-theme": "theme",
        "starbug-custom-module": "module",
        "starbug-custom-theme": "theme"
      },
      "parameters": ["namespace"]
    }
  },
  "repositories": [
    {
      "type": "path",
      "url": "./modules/*"
    },
    {
      "type": "path",
      "url": "./app/themes/*"
    }
  ],
  "require": {
    "starbug/di": "^0.8",
    "starbug/modules": "^1.0",
    "starbug/bundle": "^1.0",
    "starbug/resource-locator": "^0.9",
    "starbug/http": "^0.9.14",
    "starbug/auth": "^0.12.0",
    "starbug/operation": "^0.8.0",
    "starbug/config": "^0.9.0",
    "masterexploder/phpthumb": "dev-master",
    "ezyang/htmlpurifier":"^4.13",
    "wp-cli/php-cli-tools": "^0.10.5",
    "league/flysystem": "^1.0",
    "litipk/flysystem-fallback-adapter": "^0.1.2",
    "twistor/flysystem-http": "^0.2.0",
    "starbug/db": "dev-master",
    "starbug/doctrine": "dev-master",
    "starbug/users": "dev-master",
    "starbug/files": "dev-master",
    "starbug/emails": "dev-master",
    "starbug/css": "dev-master",
    "starbug/js": "dev-master",
    "starbug/content": "dev-master",
    "starbug/storm": "^0.9.2",
    "starbug/redis": "dev-master",
    "starbug/state": "dev-master",
    "starbug/log": "dev-master",
    "starbug/imports": "dev-master",
    "starbug/menus": "dev-master",
    "starbug/queues": "dev-master",
    "starbug/settings": "dev-master",
    "starbug/settings-admin": "dev-master",
    "starbug/tachyons": "^1.0",
    "starbug/routing": "^1.0",
    "starbug/templates": "^1.0"
  },
  "require-dev": {
    "starbug/devel": "^1.0",
    "phpunit/phpunit": "^9.0"
  },
  "autoload": {
    "psr-4": {
      "Starbug\\App\\": "app/src/"
    },
    "classmap":["core", "modules", "var", "features"]
  },
  "scripts": {
    "pre-install-cmd": "mkdir -p var/tmp var/log var/public/uploads var/private/uploads",
    "migrate": [
      "php sb migrate",
      "@composer dump-autoload"
    ],
    "phploc": "vendor/bin/phploc --count-tests app core modules",
    "phpcs": "vendor/bin/phpcs --extensions=php --standard=vendor/starbug/standard/phpcs.xml --ignore=views,templates,layouts core app modules || true",
    "phpcbf": "vendor/bin/phpcbf --extensions=php --standard=vendor/starbug/standard/phpcs.xml --ignore=views,templates,layouts core app modules || true",
    "phpmd": "vendor/bin/phpmd . text vendor/starbug/standard/phpmd.xml --exclude libraries,var,node_modules,vendor || true",
    "phpcpd": "vendor/bin/phpcpd app core modules || true",
    "phpunit": "vendor/bin/phpunit -c etc/phpunit.xml || true",
    "behat": "vendor/bin/behat",
    "console": "php -d auto_prepend_file=vendor/starbug/di/bootstrap/default.php -a"
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true,
      "starbug/composer-modules-plugin": true,
      "php-http/discovery": true
    }
  }
}
