{
	"require": {
		"php-di/php-di": "^5.1",
		"phpmailer/phpmailer": "dev-master",
		"masterexploder/phpthumb": "dev-master",
		"ezyang/htmlpurifier":"dev-master"
	},
	"require-dev": {
		"phploc/phploc": "*"
	},
	"autoload": {
		"classmap":["core", "app", "modules", "var", "util"]
	}
}
