{
  "name": "starbug/content",
  "type": "starbug-module",
  "description": "Starbug content module.",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Ali Gangji",
      "homepage": "https://github.com/cogentParadigm"
    }
  ],
  "extra": {
    "namespace": "Starbug\\Content"
  },
  "require": {
    "starbug/db": "*",
    "starbug/files": "*"
  }
}
