{
  "name": "starbug/users",
  "type": "starbug-module",
  "description": "Starbug users module.",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Ali Gangji",
      "homepage": "https://github.com/cogentParadigm"
    }
  ],
  "extra": {
    "namespace": "Starbug\\Users"
  },
  "require": {
    "starbug/db": "*",
    "bjeavons/zxcvbn-php": "^1.0"
  }
}
