{
  "name": "starbug/redis",
  "type": "starbug-module",
  "description": "Redis integration.",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Ali Gangji",
      "homepage": "https://github.com/cogentParadigm"
    }
  ],
  "extra": {
    "namespace": "Starbug\\Redis"
  },
  "require": {
    "predis/predis": "^1.1.6"
  }
}
