{
  "devDependencies": {
    "css-mqpacker": "^6.0.1",
    "cssnano": "^3.10.0",
    "grunt": "^0.4.5",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-postcss": "^0.8.0",
    "lost": "^8.0.0",
    "postcss": "^6.0.14",
    "postcss-advanced-variables": "^1.2.2",
    "postcss-calc": "^6.0.1",
    "postcss-css-variables": "^0.8.0",
    "postcss-cssnext": "^2.9.0",
    "postcss-custom-media": "^6.0.0",
    "postcss-extend": "^1.0.5",
    "postcss-import": "^11.0.0",
    "postcss-partial-import": "^4.1.0",
    "postcss-scss": "^1.0.2",
    "postcss-url": "^5.1.2",
    "precss": "^2.0.0"
  }
}
